server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration for handling static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # Additional configuration for handling fonts
    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # Additional configuration for handling SVGs
    location ~* \.svg$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # Additional configuration for handling JSON files
    location ~* \.json$ {
        access_log off;
    }

    # Additional configuration for handling favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;

    location ~ /\.ht {
        deny all;
    }
}
